; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = development
src_dir = src

[env:development]
platform = espressif32
build_type = debug
build_flags =
	"-D UNITY_INCLUDE_DOUBLE"
	"-DUNITY_DOUBLE_PRECISION=1e-12"
	"-std=gnu++11"
board = ttgo-lora32-v21
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps =
	mikalhart/TinyGPSPlus@^1.0.3
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit BusIO@^1.15.0
	SPI
	mbed-srj17/Adafruit_ST7789
	adafruit/Adafruit SSD1306@^2.5.9
	Wire
debug_init_break = tbreak setup
debug_speed = 500
build_src_filter = +<*.cpp> -<powertest/*.cpp -<rockblocktest/*.cpp>
test_ignore =
	test_native

; I am having a hard time to make this work on OSX with Clang
; I am getting <unordered_map> file not found, using embedded tests for now
[env:native]
platform = native
build_flags =
	"-D NATIVE"
	"-D UNITY_INCLUDE_DOUBLE"
	"-DUNITY_DOUBLE_PRECISION=1e-12"
	"-std=gnu++11"
lib_deps =
	ArduinoFake
	mikalhart/TinyGPSPlus@^1.0.3
	Emulation
test_ignore = test_embedded

; Power test, test code for power evaluation; those are not really tests but
; applications that support development in isolation from the entire project
[env:powertest]
platform = espressif32
build_type = debug
build_flags =
	"-D UNITY_INCLUDE_DOUBLE"
	"-DUNITY_DOUBLE_PRECISION=1e-12"
	"-std=gnu++11"
board = ttgo-lora32-v21
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
debug_init_break = tbreak setup
debug_speed = 500
build_src_filter = +<powertest/*.cpp>
lib_deps =
	mikalhart/TinyGPSPlus@^1.0.3
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit BusIO@^1.15.0
	SPI
	mbed-srj17/Adafruit_ST7789
	adafruit/Adafruit SSD1306@^2.5.9
	Wire
test_ignore =
	test_embedded
	test_native

; Power test, test code for power evaluation; those are not really tests but
; applications that support development in isolation from the entire project
; There is probably a better way to do this. Maybe with native tests.
[env:rockblocktest]
platform = espressif32
build_type = debug
build_flags =
	"-D UNITY_INCLUDE_DOUBLE"
	"-DUNITY_DOUBLE_PRECISION=1e-12"
	"-std=gnu++11"
board = ttgo-lora32-v21
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
debug_init_break = tbreak setup
debug_speed = 500
build_src_filter = +<rockblocktest/*.cpp> -<*.cpp>
lib_deps =
	mikalhart/TinyGPSPlus@^1.0.3
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit BusIO@^1.15.0
	SPI
	mbed-srj17/Adafruit_ST7789
	adafruit/Adafruit SSD1306@^2.5.9
	Wire
test_ignore =
	test_embedded
	test_native
