; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = development
src_dir = src

[env:development]
platform = espressif32
build_type = debug
build_flags =
	"-D UNITY_INCLUDE_DOUBLE"
	"-DUNITY_DOUBLE_PRECISION=1e-12"
	"-std=gnu++17"
board = ttgo-lora32-v21
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps =
	mikalhart/TinyGPSPlus@^1.0.3
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit BusIO@^1.15.0
	SPI
	mbed-srj17/Adafruit_ST7789
	adafruit/Adafruit SSD1306@^2.5.9
	Wire
test_ignore = test_native
; test_ignore = test_embeded
debug_init_break = tbreak setup
debug_speed = 500


; I am having a hard time to make this work on OSX with Clang
; I am getting <unordered_map> file not found, using embedded tests for now
[env:native]
platform = native
build_flags =
   '-std=gnu++17'
   '-stdlib=libc++'
build_unflags =
  '-stdlib=libstdc++'
; lib_deps =
;	ArduinoFake
test_ignore = test_embedded